jdbc.dbType=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/notehelper?alloMultiQueries=true&autoReconnect=true&charcterEncoding=utf-8
jdbc.username=root
jdbc.password=246740